WS=1
COMENTARIO=2
COMENTARIO_NAO_FECHADO=3
CADEIA=4
CADEIA_NAO_FECHADA=5
NUM_REAL=6
NUM_INT=7
FIM_ALGORITMO=8
FIM_PROCEDIMENTO=9
FIM_FUNCAO=10
FIM_REGISTRO=11
FIM_ENQUANTO=12
FIM_PARA=13
FIM_CASO=14
FIM_SE=15
PROCEDIMENTO=16
CONSTANTE=17
REGISTRO=18
ENQUANTO=19
DECLARE=20
ESCREVA=21
VERDADEIRO=22
RETORNE=23
LITERAL=24
INTEIRO=25
LOGICO=26
ALGORITMO=27
FUNCAO=28
SENAO=29
ENTAO=30
SEJA=31
CASO=32
PARA=33
FACA=34
TIPO=35
REAL=36
LEIA=37
NAO=38
VAR=39
ATE=40
FALSO=41
SE=42
PONTOS2=43
ATRIB=44
DIFERENTE=45
MENOR_IGUAL=46
MAIOR_IGUAL=47
DOIS_PONTOS=48
PONTO=49
VIRGULA=50
MENOR=51
MAIOR=52
IGUAL=53
MAIS=54
MENOS=55
VEZES=56
DIV=57
MOD=58
CIRCUNFLEXO=59
E_COMERCIAL=60
ABRE_PAR=61
FECHA_PAR=62
ABRE_COL=63
FECHA_COL=64
E_LOGICO=65
OU=66
IDENT=67
SIMBOLO_NAO_IDENTIFICADO=68
'fim_algoritmo'=8
'fim_procedimento'=9
'fim_funcao'=10
'fim_registro'=11
'fim_enquanto'=12
'fim_para'=13
'fim_caso'=14
'fim_se'=15
'procedimento'=16
'constante'=17
'registro'=18
'enquanto'=19
'declare'=20
'escreva'=21
'verdadeiro'=22
'retorne'=23
'literal'=24
'inteiro'=25
'logico'=26
'algoritmo'=27
'funcao'=28
'senao'=29
'entao'=30
'seja'=31
'caso'=32
'para'=33
'faca'=34
'tipo'=35
'real'=36
'leia'=37
'nao'=38
'var'=39
'ate'=40
'falso'=41
'se'=42
'..'=43
'<-'=44
'<>'=45
'<='=46
'>='=47
':'=48
'.'=49
','=50
'<'=51
'>'=52
'='=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'^'=59
'&'=60
'('=61
')'=62
'['=63
']'=64
'e'=65
'ou'=66
