token literal names:
null
null
null
null
null
null
null
null
'fim_algoritmo'
'fim_procedimento'
'fim_funcao'
'fim_registro'
'fim_enquanto'
'fim_para'
'fim_caso'
'fim_se'
'procedimento'
'constante'
'registro'
'enquanto'
'declare'
'escreva'
'verdadeiro'
'retorne'
'literal'
'inteiro'
'logico'
'algoritmo'
'funcao'
'senao'
'entao'
'seja'
'caso'
'para'
'faca'
'tipo'
'real'
'leia'
'nao'
'var'
'ate'
'falso'
'se'
'..'
'<-'
'<>'
'<='
'>='
':'
'.'
','
'<'
'>'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'('
')'
'['
']'
'e'
'ou'
null
null

token symbolic names:
null
WS
COMENTARIO
COMENTARIO_NAO_FECHADO
CADEIA
CADEIA_NAO_FECHADA
NUM_REAL
NUM_INT
FIM_ALGORITMO
FIM_PROCEDIMENTO
FIM_FUNCAO
FIM_REGISTRO
FIM_ENQUANTO
FIM_PARA
FIM_CASO
FIM_SE
PROCEDIMENTO
CONSTANTE
REGISTRO
ENQUANTO
DECLARE
ESCREVA
VERDADEIRO
RETORNE
LITERAL
INTEIRO
LOGICO
ALGORITMO
FUNCAO
SENAO
ENTAO
SEJA
CASO
PARA
FACA
TIPO
REAL
LEIA
NAO
VAR
ATE
FALSO
SE
PONTOS2
ATRIB
DIFERENTE
MENOR_IGUAL
MAIOR_IGUAL
DOIS_PONTOS
PONTO
VIRGULA
MENOR
MAIOR
IGUAL
MAIS
MENOS
VEZES
DIV
MOD
CIRCUNFLEXO
E_COMERCIAL
ABRE_PAR
FECHA_PAR
ABRE_COL
FECHA_COL
E_LOGICO
OU
IDENT
SIMBOLO_NAO_IDENTIFICADO

rule names:
programa
declaracoes_globais
declaracao_global
declaracao_tipo
lista_campos_registro
declaracao_constante_global
declaracao_procedimento
declaracao_funcao
lista_parametros
parametro
lista_ident_dim
ident_dim
secao_principal
corpo
declaracao_local
tipo_corpo_tipo
variavel_decl
tipo_estendido
tipo_estendido_simples
tipo_basico
valor_constante
comando
comando_atribuicao
lvalue
comando_leia
lista_lvalue
comando_escreva
lista_expressoes
comando_chamada
comando_se
comando_caso
item_caso
selecao_caso
comando_para
comando_enquanto
comando_faca_ate
expressao
expr_e
expr_rel
expr_arit
termo
unario
fator
ident


atn:
[4, 1, 68, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 116, 8, 4, 11, 4, 12, 4, 117, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 14, 1, 14, 4, 14, 205, 8, 14, 11, 14, 12, 14, 206, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 18, 3, 18, 242, 8, 18, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 263, 8, 21, 3, 21, 265, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 272, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 281, 8, 23, 10, 23, 12, 23, 284, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 294, 8, 25, 10, 25, 12, 25, 297, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 307, 8, 27, 10, 27, 12, 27, 310, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 315, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 325, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 333, 8, 30, 11, 30, 12, 30, 334, 1, 30, 1, 30, 3, 30, 339, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 350, 8, 32, 1, 32, 3, 32, 353, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 382, 8, 36, 10, 36, 12, 36, 385, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 393, 8, 37, 10, 37, 12, 37, 396, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 404, 8, 38, 10, 38, 12, 38, 407, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 415, 8, 39, 10, 39, 12, 39, 418, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 426, 8, 40, 10, 40, 12, 40, 429, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 436, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 454, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 465, 8, 42, 10, 42, 12, 42, 468, 9, 42, 3, 42, 470, 8, 42, 1, 43, 1, 43, 1, 43, 0, 5, 72, 74, 76, 78, 80, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 2, 0, 24, 26, 36, 36, 4, 0, 4, 4, 6, 7, 22, 22, 41, 41, 2, 0, 45, 47, 51, 53, 1, 0, 54, 55, 1, 0, 56, 58, 490, 0, 88, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 354, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 386, 1, 0, 0, 0, 76, 397, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 419, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 469, 1, 0, 0, 0, 86, 471, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 103, 3, 6, 3, 0, 99, 103, 3, 10, 5, 0, 100, 103, 3, 12, 6, 0, 101, 103, 3, 14, 7, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 35, 0, 0, 105, 106, 3, 86, 43, 0, 106, 107, 5, 48, 0, 0, 107, 108, 5, 18, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 11, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 3, 20, 10, 0, 112, 113, 5, 48, 0, 0, 113, 114, 3, 34, 17, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 3, 86, 43, 0, 121, 122, 5, 48, 0, 0, 122, 123, 3, 38, 19, 0, 123, 124, 5, 53, 0, 0, 124, 125, 3, 40, 20, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 3, 86, 43, 0, 128, 130, 5, 61, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 62, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 5, 9, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 28, 0, 0, 137, 138, 3, 86, 43, 0, 138, 140, 5, 61, 0, 0, 139, 141, 3, 16, 8, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 62, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 3, 34, 17, 0, 145, 146, 3, 26, 13, 0, 146, 147, 5, 10, 0, 0, 147, 15, 1, 0, 0, 0, 148, 153, 3, 18, 9, 0, 149, 150, 5, 50, 0, 0, 150, 152, 3, 18, 9, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 39, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 48, 0, 0, 161, 162, 3, 34, 17, 0, 162, 19, 1, 0, 0, 0, 163, 168, 3, 22, 11, 0, 164, 165, 5, 50, 0, 0, 165, 167, 3, 22, 11, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 178, 3, 86, 43, 0, 172, 173, 5, 63, 0, 0, 173, 174, 3, 72, 36, 0, 174, 175, 5, 64, 0, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 27, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 8, 0, 0, 184, 189, 1, 0, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 8, 0, 0, 187, 189, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 42, 21, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 20, 0, 0, 203, 205, 3, 32, 16, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 221, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 3, 86, 43, 0, 210, 211, 5, 48, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 5, 53, 0, 0, 213, 214, 3, 40, 20, 0, 214, 221, 1, 0, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 3, 86, 43, 0, 217, 218, 5, 48, 0, 0, 218, 219, 3, 30, 15, 0, 219, 221, 1, 0, 0, 0, 220, 202, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 3, 8, 4, 0, 224, 225, 5, 11, 0, 0, 225, 228, 1, 0, 0, 0, 226, 228, 3, 36, 18, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 3, 20, 10, 0, 230, 231, 5, 48, 0, 0, 231, 232, 3, 34, 17, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 18, 0, 0, 234, 235, 3, 8, 4, 0, 235, 236, 5, 11, 0, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 36, 18, 0, 238, 233, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 242, 5, 59, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 246, 3, 38, 19, 0, 244, 246, 3, 86, 43, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 41, 1, 0, 0, 0, 251, 265, 3, 44, 22, 0, 252, 265, 3, 48, 24, 0, 253, 265, 3, 52, 26, 0, 254, 265, 3, 58, 29, 0, 255, 265, 3, 60, 30, 0, 256, 265, 3, 66, 33, 0, 257, 265, 3, 68, 34, 0, 258, 265, 3, 70, 35, 0, 259, 265, 3, 56, 28, 0, 260, 262, 5, 23, 0, 0, 261, 263, 3, 72, 36, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 251, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 3, 46, 23, 0, 267, 268, 5, 44, 0, 0, 268, 269, 3, 72, 36, 0, 269, 45, 1, 0, 0, 0, 270, 272, 5, 59, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 282, 3, 86, 43, 0, 274, 275, 5, 49, 0, 0, 275, 281, 3, 86, 43, 0, 276, 277, 5, 63, 0, 0, 277, 278, 3, 72, 36, 0, 278, 279, 5, 64, 0, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 37, 0, 0, 286, 287, 5, 61, 0, 0, 287, 288, 3, 50, 25, 0, 288, 289, 5, 62, 0, 0, 289, 49, 1, 0, 0, 0, 290, 295, 3, 46, 23, 0, 291, 292, 5, 50, 0, 0, 292, 294, 3, 46, 23, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 51, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 21, 0, 0, 299, 300, 5, 61, 0, 0, 300, 301, 3, 54, 27, 0, 301, 302, 5, 62, 0, 0, 302, 53, 1, 0, 0, 0, 303, 308, 3, 72, 36, 0, 304, 305, 5, 50, 0, 0, 305, 307, 3, 72, 36, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 55, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 86, 43, 0, 312, 314, 5, 61, 0, 0, 313, 315, 3, 54, 27, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 62, 0, 0, 317, 57, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 320, 3, 72, 36, 0, 320, 321, 5, 30, 0, 0, 321, 324, 3, 26, 13, 0, 322, 323, 5, 29, 0, 0, 323, 325, 3, 26, 13, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 15, 0, 0, 327, 59, 1, 0, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 3, 72, 36, 0, 330, 332, 5, 31, 0, 0, 331, 333, 3, 62, 31, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 337, 5, 29, 0, 0, 337, 339, 3, 26, 13, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 14, 0, 0, 341, 61, 1, 0, 0, 0, 342, 343, 3, 64, 32, 0, 343, 344, 5, 48, 0, 0, 344, 345, 3, 26, 13, 0, 345, 63, 1, 0, 0, 0, 346, 349, 5, 7, 0, 0, 347, 348, 5, 43, 0, 0, 348, 350, 5, 7, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 353, 5, 4, 0, 0, 352, 346, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 65, 1, 0, 0, 0, 354, 355, 5, 33, 0, 0, 355, 356, 3, 86, 43, 0, 356, 357, 5, 44, 0, 0, 357, 358, 3, 72, 36, 0, 358, 359, 5, 40, 0, 0, 359, 360, 3, 72, 36, 0, 360, 361, 5, 34, 0, 0, 361, 362, 3, 26, 13, 0, 362, 363, 5, 13, 0, 0, 363, 67, 1, 0, 0, 0, 364, 365, 5, 19, 0, 0, 365, 366, 3, 72, 36, 0, 366, 367, 5, 34, 0, 0, 367, 368, 3, 26, 13, 0, 368, 369, 5, 12, 0, 0, 369, 69, 1, 0, 0, 0, 370, 371, 5, 34, 0, 0, 371, 372, 3, 26, 13, 0, 372, 373, 5, 40, 0, 0, 373, 374, 3, 72, 36, 0, 374, 71, 1, 0, 0, 0, 375, 376, 6, 36, -1, 0, 376, 377, 3, 74, 37, 0, 377, 383, 1, 0, 0, 0, 378, 379, 10, 2, 0, 0, 379, 380, 5, 66, 0, 0, 380, 382, 3, 74, 37, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 73, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 37, -1, 0, 387, 388, 3, 76, 38, 0, 388, 394, 1, 0, 0, 0, 389, 390, 10, 2, 0, 0, 390, 391, 5, 65, 0, 0, 391, 393, 3, 76, 38, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 75, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 6, 38, -1, 0, 398, 399, 3, 78, 39, 0, 399, 405, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 7, 2, 0, 0, 402, 404, 3, 78, 39, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 77, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 39, -1, 0, 409, 410, 3, 80, 40, 0, 410, 416, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 7, 3, 0, 0, 413, 415, 3, 80, 40, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 79, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 6, 40, -1, 0, 420, 421, 3, 82, 41, 0, 421, 427, 1, 0, 0, 0, 422, 423, 10, 2, 0, 0, 423, 424, 7, 4, 0, 0, 424, 426, 3, 82, 41, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 81, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 55, 0, 0, 431, 436, 3, 82, 41, 0, 432, 433, 5, 38, 0, 0, 433, 436, 3, 82, 41, 0, 434, 436, 3, 84, 42, 0, 435, 430, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 83, 1, 0, 0, 0, 437, 438, 5, 61, 0, 0, 438, 439, 3, 72, 36, 0, 439, 440, 5, 62, 0, 0, 440, 470, 1, 0, 0, 0, 441, 470, 5, 7, 0, 0, 442, 470, 5, 6, 0, 0, 443, 470, 5, 4, 0, 0, 444, 470, 5, 22, 0, 0, 445, 470, 5, 41, 0, 0, 446, 447, 5, 60, 0, 0, 447, 470, 3, 86, 43, 0, 448, 449, 5, 59, 0, 0, 449, 470, 3, 86, 43, 0, 450, 451, 3, 86, 43, 0, 451, 453, 5, 61, 0, 0, 452, 454, 3, 54, 27, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 62, 0, 0, 456, 470, 1, 0, 0, 0, 457, 466, 3, 86, 43, 0, 458, 459, 5, 49, 0, 0, 459, 465, 3, 86, 43, 0, 460, 461, 5, 63, 0, 0, 461, 462, 3, 72, 36, 0, 462, 463, 5, 64, 0, 0, 463, 465, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 437, 1, 0, 0, 0, 469, 441, 1, 0, 0, 0, 469, 442, 1, 0, 0, 0, 469, 443, 1, 0, 0, 0, 469, 444, 1, 0, 0, 0, 469, 445, 1, 0, 0, 0, 469, 446, 1, 0, 0, 0, 469, 448, 1, 0, 0, 0, 469, 450, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 470, 85, 1, 0, 0, 0, 471, 472, 5, 67, 0, 0, 472, 87, 1, 0, 0, 0, 41, 95, 102, 117, 130, 140, 153, 157, 168, 178, 188, 193, 199, 206, 220, 227, 238, 241, 245, 262, 264, 271, 280, 282, 295, 308, 314, 324, 334, 338, 349, 352, 383, 394, 405, 416, 427, 435, 453, 464, 466, 469]