token literal names:
null
null
null
null
null
null
null
null
'fim_algoritmo'
'fim_procedimento'
'fim_funcao'
'fim_registro'
'fim_enquanto'
'fim_para'
'fim_caso'
'fim_se'
'procedimento'
'constante'
'registro'
'enquanto'
'declare'
'escreva'
'verdadeiro'
'retorne'
'literal'
'inteiro'
'logico'
'algoritmo'
'funcao'
'senao'
'entao'
'seja'
'caso'
'para'
'faca'
'tipo'
'real'
'leia'
'nao'
'var'
'ate'
'falso'
'se'
'..'
'<-'
'<>'
'<='
'>='
':'
'.'
','
'<'
'>'
'='
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'('
')'
'['
']'
'e'
'ou'
null
null

token symbolic names:
null
WS
COMENTARIO
COMENTARIO_NAO_FECHADO
CADEIA
CADEIA_NAO_FECHADA
NUM_REAL
NUM_INT
FIM_ALGORITMO
FIM_PROCEDIMENTO
FIM_FUNCAO
FIM_REGISTRO
FIM_ENQUANTO
FIM_PARA
FIM_CASO
FIM_SE
PROCEDIMENTO
CONSTANTE
REGISTRO
ENQUANTO
DECLARE
ESCREVA
VERDADEIRO
RETORNE
LITERAL
INTEIRO
LOGICO
ALGORITMO
FUNCAO
SENAO
ENTAO
SEJA
CASO
PARA
FACA
TIPO
REAL
LEIA
NAO
VAR
ATE
FALSO
SE
PONTOS2
ATRIB
DIFERENTE
MENOR_IGUAL
MAIOR_IGUAL
DOIS_PONTOS
PONTO
VIRGULA
MENOR
MAIOR
IGUAL
MAIS
MENOS
VEZES
DIV
MOD
CIRCUNFLEXO
E_COMERCIAL
ABRE_PAR
FECHA_PAR
ABRE_COL
FECHA_COL
E_LOGICO
OU
IDENT
SIMBOLO_NAO_IDENTIFICADO

rule names:
WS
COMENTARIO
COMENTARIO_NAO_FECHADO
CADEIA
CADEIA_NAO_FECHADA
DIGITO
NUM_REAL
NUM_INT
FIM_ALGORITMO
FIM_PROCEDIMENTO
FIM_FUNCAO
FIM_REGISTRO
FIM_ENQUANTO
FIM_PARA
FIM_CASO
FIM_SE
PROCEDIMENTO
CONSTANTE
REGISTRO
ENQUANTO
DECLARE
ESCREVA
VERDADEIRO
RETORNE
LITERAL
INTEIRO
LOGICO
ALGORITMO
FUNCAO
SENAO
ENTAO
SEJA
CASO
PARA
FACA
TIPO
REAL
LEIA
NAO
VAR
ATE
FALSO
SE
PONTOS2
ATRIB
DIFERENTE
MENOR_IGUAL
MAIOR_IGUAL
DOIS_PONTOS
PONTO
VIRGULA
MENOR
MAIOR
IGUAL
MAIS
MENOS
VEZES
DIV
MOD
CIRCUNFLEXO
E_COMERCIAL
ABRE_PAR
FECHA_PAR
ABRE_COL
FECHA_COL
E_LOGICO
OU
IDENT
SIMBOLO_NAO_IDENTIFICADO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 560, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 4, 0, 141, 8, 0, 11, 0, 12, 0, 142, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 149, 8, 1, 10, 1, 12, 1, 152, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 160, 8, 2, 10, 2, 12, 2, 163, 9, 2, 1, 2, 3, 2, 166, 8, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 191, 8, 4, 10, 4, 12, 4, 194, 9, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 5, 1, 5, 1, 6, 4, 6, 206, 8, 6, 11, 6, 12, 6, 207, 1, 6, 1, 6, 4, 6, 212, 8, 6, 11, 6, 12, 6, 213, 1, 7, 4, 7, 217, 8, 7, 11, 7, 12, 7, 218, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 554, 8, 67, 10, 67, 12, 67, 557, 9, 67, 1, 68, 1, 68, 0, 0, 69, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 125, 125, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 575, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 1, 140, 1, 0, 0, 0, 3, 146, 1, 0, 0, 0, 5, 157, 1, 0, 0, 0, 7, 171, 1, 0, 0, 0, 9, 184, 1, 0, 0, 0, 11, 202, 1, 0, 0, 0, 13, 205, 1, 0, 0, 0, 15, 216, 1, 0, 0, 0, 17, 220, 1, 0, 0, 0, 19, 234, 1, 0, 0, 0, 21, 251, 1, 0, 0, 0, 23, 262, 1, 0, 0, 0, 25, 275, 1, 0, 0, 0, 27, 288, 1, 0, 0, 0, 29, 297, 1, 0, 0, 0, 31, 306, 1, 0, 0, 0, 33, 313, 1, 0, 0, 0, 35, 326, 1, 0, 0, 0, 37, 336, 1, 0, 0, 0, 39, 345, 1, 0, 0, 0, 41, 354, 1, 0, 0, 0, 43, 362, 1, 0, 0, 0, 45, 370, 1, 0, 0, 0, 47, 381, 1, 0, 0, 0, 49, 389, 1, 0, 0, 0, 51, 397, 1, 0, 0, 0, 53, 405, 1, 0, 0, 0, 55, 412, 1, 0, 0, 0, 57, 422, 1, 0, 0, 0, 59, 429, 1, 0, 0, 0, 61, 435, 1, 0, 0, 0, 63, 441, 1, 0, 0, 0, 65, 446, 1, 0, 0, 0, 67, 451, 1, 0, 0, 0, 69, 456, 1, 0, 0, 0, 71, 461, 1, 0, 0, 0, 73, 466, 1, 0, 0, 0, 75, 471, 1, 0, 0, 0, 77, 476, 1, 0, 0, 0, 79, 480, 1, 0, 0, 0, 81, 484, 1, 0, 0, 0, 83, 488, 1, 0, 0, 0, 85, 494, 1, 0, 0, 0, 87, 497, 1, 0, 0, 0, 89, 500, 1, 0, 0, 0, 91, 503, 1, 0, 0, 0, 93, 506, 1, 0, 0, 0, 95, 509, 1, 0, 0, 0, 97, 512, 1, 0, 0, 0, 99, 514, 1, 0, 0, 0, 101, 516, 1, 0, 0, 0, 103, 518, 1, 0, 0, 0, 105, 520, 1, 0, 0, 0, 107, 522, 1, 0, 0, 0, 109, 524, 1, 0, 0, 0, 111, 526, 1, 0, 0, 0, 113, 528, 1, 0, 0, 0, 115, 530, 1, 0, 0, 0, 117, 532, 1, 0, 0, 0, 119, 534, 1, 0, 0, 0, 121, 536, 1, 0, 0, 0, 123, 538, 1, 0, 0, 0, 125, 540, 1, 0, 0, 0, 127, 542, 1, 0, 0, 0, 129, 544, 1, 0, 0, 0, 131, 546, 1, 0, 0, 0, 133, 548, 1, 0, 0, 0, 135, 551, 1, 0, 0, 0, 137, 558, 1, 0, 0, 0, 139, 141, 7, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 0, 0, 0, 145, 2, 1, 0, 0, 0, 146, 150, 5, 123, 0, 0, 147, 149, 8, 1, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 125, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 1, 0, 0, 156, 4, 1, 0, 0, 0, 157, 161, 5, 123, 0, 0, 158, 160, 8, 1, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 169, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 13, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 5, 10, 0, 0, 168, 170, 5, 0, 0, 1, 169, 165, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 6, 1, 0, 0, 0, 171, 179, 5, 34, 0, 0, 172, 173, 5, 92, 0, 0, 173, 178, 5, 34, 0, 0, 174, 175, 5, 92, 0, 0, 175, 178, 5, 92, 0, 0, 176, 178, 8, 2, 0, 0, 177, 172, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 8, 1, 0, 0, 0, 184, 192, 5, 34, 0, 0, 185, 186, 5, 92, 0, 0, 186, 191, 5, 34, 0, 0, 187, 188, 5, 92, 0, 0, 188, 191, 5, 92, 0, 0, 189, 191, 8, 2, 0, 0, 190, 185, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 200, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 13, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 5, 10, 0, 0, 199, 201, 5, 0, 0, 1, 200, 196, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 10, 1, 0, 0, 0, 202, 203, 7, 3, 0, 0, 203, 12, 1, 0, 0, 0, 204, 206, 3, 11, 5, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 46, 0, 0, 210, 212, 3, 11, 5, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 14, 1, 0, 0, 0, 215, 217, 3, 11, 5, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 16, 1, 0, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 95, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 103, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 111, 0, 0, 233, 18, 1, 0, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 95, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 109, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 111, 0, 0, 250, 20, 1, 0, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 109, 0, 0, 254, 255, 5, 95, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 111, 0, 0, 261, 22, 1, 0, 0, 0, 262, 263, 5, 102, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 109, 0, 0, 265, 266, 5, 95, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 103, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 111, 0, 0, 274, 24, 1, 0, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 109, 0, 0, 278, 279, 5, 95, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 113, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 111, 0, 0, 287, 26, 1, 0, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 109, 0, 0, 291, 292, 5, 95, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 97, 0, 0, 296, 28, 1, 0, 0, 0, 297, 298, 5, 102, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 95, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 111, 0, 0, 305, 30, 1, 0, 0, 0, 306, 307, 5, 102, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 109, 0, 0, 309, 310, 5, 95, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 5, 101, 0, 0, 312, 32, 1, 0, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 99, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 100, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 109, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 111, 0, 0, 325, 34, 1, 0, 0, 0, 326, 327, 5, 99, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 101, 0, 0, 335, 36, 1, 0, 0, 0, 336, 337, 5, 114, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 103, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 111, 0, 0, 344, 38, 1, 0, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 113, 0, 0, 348, 349, 5, 117, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 110, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 111, 0, 0, 353, 40, 1, 0, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 99, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 101, 0, 0, 361, 42, 1, 0, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 115, 0, 0, 364, 365, 5, 99, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 118, 0, 0, 368, 369, 5, 97, 0, 0, 369, 44, 1, 0, 0, 0, 370, 371, 5, 118, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 100, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 100, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 111, 0, 0, 380, 46, 1, 0, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 101, 0, 0, 388, 48, 1, 0, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 108, 0, 0, 396, 50, 1, 0, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 111, 0, 0, 404, 52, 1, 0, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 103, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 99, 0, 0, 410, 411, 5, 111, 0, 0, 411, 54, 1, 0, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 103, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 105, 0, 0, 418, 419, 5, 116, 0, 0, 419, 420, 5, 109, 0, 0, 420, 421, 5, 111, 0, 0, 421, 56, 1, 0, 0, 0, 422, 423, 5, 102, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 99, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 111, 0, 0, 428, 58, 1, 0, 0, 0, 429, 430, 5, 115, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 111, 0, 0, 434, 60, 1, 0, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 111, 0, 0, 440, 62, 1, 0, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 106, 0, 0, 444, 445, 5, 97, 0, 0, 445, 64, 1, 0, 0, 0, 446, 447, 5, 99, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 115, 0, 0, 449, 450, 5, 111, 0, 0, 450, 66, 1, 0, 0, 0, 451, 452, 5, 112, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 97, 0, 0, 455, 68, 1, 0, 0, 0, 456, 457, 5, 102, 0, 0, 457, 458, 5, 97, 0, 0, 458, 459, 5, 99, 0, 0, 459, 460, 5, 97, 0, 0, 460, 70, 1, 0, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 112, 0, 0, 464, 465, 5, 111, 0, 0, 465, 72, 1, 0, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 108, 0, 0, 470, 74, 1, 0, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 97, 0, 0, 475, 76, 1, 0, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 111, 0, 0, 479, 78, 1, 0, 0, 0, 480, 481, 5, 118, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 114, 0, 0, 483, 80, 1, 0, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 101, 0, 0, 487, 82, 1, 0, 0, 0, 488, 489, 5, 102, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 108, 0, 0, 491, 492, 5, 115, 0, 0, 492, 493, 5, 111, 0, 0, 493, 84, 1, 0, 0, 0, 494, 495, 5, 115, 0, 0, 495, 496, 5, 101, 0, 0, 496, 86, 1, 0, 0, 0, 497, 498, 5, 46, 0, 0, 498, 499, 5, 46, 0, 0, 499, 88, 1, 0, 0, 0, 500, 501, 5, 60, 0, 0, 501, 502, 5, 45, 0, 0, 502, 90, 1, 0, 0, 0, 503, 504, 5, 60, 0, 0, 504, 505, 5, 62, 0, 0, 505, 92, 1, 0, 0, 0, 506, 507, 5, 60, 0, 0, 507, 508, 5, 61, 0, 0, 508, 94, 1, 0, 0, 0, 509, 510, 5, 62, 0, 0, 510, 511, 5, 61, 0, 0, 511, 96, 1, 0, 0, 0, 512, 513, 5, 58, 0, 0, 513, 98, 1, 0, 0, 0, 514, 515, 5, 46, 0, 0, 515, 100, 1, 0, 0, 0, 516, 517, 5, 44, 0, 0, 517, 102, 1, 0, 0, 0, 518, 519, 5, 60, 0, 0, 519, 104, 1, 0, 0, 0, 520, 521, 5, 62, 0, 0, 521, 106, 1, 0, 0, 0, 522, 523, 5, 61, 0, 0, 523, 108, 1, 0, 0, 0, 524, 525, 5, 43, 0, 0, 525, 110, 1, 0, 0, 0, 526, 527, 5, 45, 0, 0, 527, 112, 1, 0, 0, 0, 528, 529, 5, 42, 0, 0, 529, 114, 1, 0, 0, 0, 530, 531, 5, 47, 0, 0, 531, 116, 1, 0, 0, 0, 532, 533, 5, 37, 0, 0, 533, 118, 1, 0, 0, 0, 534, 535, 5, 94, 0, 0, 535, 120, 1, 0, 0, 0, 536, 537, 5, 38, 0, 0, 537, 122, 1, 0, 0, 0, 538, 539, 5, 40, 0, 0, 539, 124, 1, 0, 0, 0, 540, 541, 5, 41, 0, 0, 541, 126, 1, 0, 0, 0, 542, 543, 5, 91, 0, 0, 543, 128, 1, 0, 0, 0, 544, 545, 5, 93, 0, 0, 545, 130, 1, 0, 0, 0, 546, 547, 5, 101, 0, 0, 547, 132, 1, 0, 0, 0, 548, 549, 5, 111, 0, 0, 549, 550, 5, 117, 0, 0, 550, 134, 1, 0, 0, 0, 551, 555, 7, 4, 0, 0, 552, 554, 7, 5, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 136, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 9, 0, 0, 0, 559, 138, 1, 0, 0, 0, 16, 0, 142, 150, 161, 165, 169, 177, 179, 190, 192, 196, 200, 207, 213, 218, 555, 1, 6, 0, 0]